<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,320)" to="(1160,320)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(1180,410)" to="(1180,500)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(940,410)" to="(940,500)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(930,400)" to="(1230,400)"/>
    <wire from="(170,90)" to="(170,630)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,160)" to="(1030,160)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(1070,120)"/>
    <wire from="(540,150)" to="(540,380)"/>
    <wire from="(550,190)" to="(1320,190)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(810,380)" to="(1190,380)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(1000,280)" to="(1000,370)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(730,650)" to="(730,730)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(1060,130)" to="(1060,310)"/>
    <wire from="(950,500)" to="(950,670)"/>
    <wire from="(730,210)" to="(940,210)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(520,110)" to="(520,570)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(210,870)" to="(210,900)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(1110,580)" to="(1200,580)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(500,450)" to="(500,720)"/>
    <wire from="(600,550)" to="(790,550)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(750,370)" to="(1000,370)"/>
    <wire from="(1200,580)" to="(1200,650)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(780,670)" to="(950,670)"/>
    <wire from="(940,410)" to="(1180,410)"/>
    <wire from="(1030,210)" to="(1240,210)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(490,120)" to="(490,420)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(580,630)" to="(800,630)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(470,800)" to="(930,800)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(520,570)" to="(790,570)"/>
    <wire from="(1050,140)" to="(1050,320)"/>
    <wire from="(790,310)" to="(790,550)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(170,640)" to="(800,640)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1320,190)" to="(1320,260)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(1110,510)" to="(1110,560)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(170,630)" to="(580,630)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(530,420)" to="(530,650)"/>
    <wire from="(530,650)" to="(730,650)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(800,390)" to="(1200,390)"/>
    <wire from="(500,150)" to="(500,400)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(710,670)" to="(710,760)"/>
    <wire from="(1040,330)" to="(1140,330)"/>
    <wire from="(160,380)" to="(160,850)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(930,400)" to="(930,800)"/>
    <wire from="(480,180)" to="(480,410)"/>
    <wire from="(940,510)" to="(940,810)"/>
    <wire from="(510,180)" to="(730,180)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(170,640)" to="(170,810)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(740,170)" to="(740,330)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(1200,390)" to="(1200,580)"/>
    <wire from="(460,130)" to="(1060,130)"/>
    <wire from="(460,140)" to="(1050,140)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(1190,380)" to="(1190,550)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(1040,150)" to="(1040,330)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1070,120)" to="(1070,200)"/>
    <wire from="(160,380)" to="(540,380)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(380,810)" to="(940,810)"/>
    <wire from="(460,160)" to="(750,160)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(1010,340)" to="(1220,340)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(590,560)" to="(800,560)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(1230,280)" to="(1230,400)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(460,170)" to="(740,170)"/>
    <wire from="(520,740)" to="(720,740)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(540,150)" to="(1040,150)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(760,380)" to="(760,730)"/>
    <wire from="(530,120)" to="(530,420)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(1070,200)" to="(1290,200)"/>
    <wire from="(1220,240)" to="(1220,340)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <comp lib="10" loc="(720,300)" name="RegisterFile"/>
    <comp lib="0" loc="(750,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
900 0 10 110 220 20 0 0
0 501 50a 50b 504 505 506 20*0
781 7*0 441
</a>
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1210,260)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="8" loc="(69,160)" name="Text">
      <a name="text" val="4 Jump"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(75,182)" name="Text">
      <a name="text" val="5 Branch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(49,204)" name="Text">
      <a name="text" val="6 MemWrite"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(50,224)" name="Text">
      <a name="text" val="7 MemRead"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(49,244)" name="Text">
      <a name="text" val="8 RegWrite"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(50,264)" name="Text">
      <a name="text" val="9 MemtoReg"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(49,286)" name="Text">
      <a name="text" val="10 ALUSrc"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(50,306)" name="Text">
      <a name="text" val="11 RegDst"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(45,136)" name="Text">
      <a name="text" val="0-3 ALUOP"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1310,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(210,900)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(710,670)" name="ConnectBits"/>
    <comp lib="0" loc="(560,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1180,310)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(960,590)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
1 0 4 5 4*0 b 23*0 2
2 6 6 8 a c f 0
0 f f
</a>
      <a name="label" val="ALUcontrol"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(440,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(470,560)" name="MIPSProgramROM">
      <a name="contents">main:
	addu $s1, $zero, $zero
	addu $s3, $zero, $zero
	addiu $sp, $sp, -4
	addiu $s0, $0, 5
	sw $s0, 0($sp)
	jal HAILSTONE
	nop
	addiu $sp, $sp, 4
	addu $s1, $s1, $v0
	addiu $sp, $sp, -12
	sw $s1, 8($sp)
	addiu $s1, $s1, 1
	sw $s1, 4($sp)
	addiu $s1, $s1, 1
	sw $s1, 0($sp)
	lw $s2, 8($sp)
	addu $s3, $s2, $zero
	lw $s2, 4($sp)
	addu $s3, $s2, $s3
	lw $s2, 0($sp)
	addu $s3, $s2, $s3
	nop
	nop
	nop
	nop
	nop

HAILSTONE:
	addiu $sp, $sp, -8
	sw $ra, 4($sp)
	sw $fp, 0($sp)
	addu $fp, $sp, $zero
	lw $t0, 8($fp)
	addiu $t1, $zero, 1
	addu $t2, $zero, $zero
WHILE:
	beq $t0, $t1, WHILE_OUT
	nop # delayed slot
WHILE_IN:
	addiu $t2, $t2, 1
	andi $t3, $t0, 1
	bne $t3, $zero, ELSE
	nop # delayed slot
IF:
	sra $t0, $t0, 1
	j WHILE
	nop
ELSE:
	addu $t4, $t0, $t0
	addu $t0, $t0, $t4
	addiu $t0, $t0, 1
	j WHILE
	nop
WHILE_OUT:
	lw $ra, 4($sp)
	lw $fp, 0($sp)
	addiu $sp, $sp, 8
	addu $v0, $t2, $zero
	jr $ra
	nop
</a>
    </comp>
    <comp lib="2" loc="(520,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,580)" name="SelControl"/>
    <comp lib="0" loc="(1130,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(1170,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1170,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(800,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(940,230)" name="ALU"/>
  </circuit>
  <circuit name="ConnectBits">
    <a name="circuit" val="ConnectBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <comp lib="0" loc="(440,420)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SelControl">
    <a name="circuit" val="SelControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="BitsChk"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="0" loc="(440,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="10" loc="(480,230)" name="Mips ALU"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BNeEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SltOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
