<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(460,160)" to="(1290,160)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(1250,240)" to="(1250,330)"/>
    <wire from="(1070,350)" to="(1170,350)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(480,170)" to="(480,380)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(1070,170)" to="(1070,350)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(470,180)" to="(820,180)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(170,490)" to="(510,490)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(460,140)" to="(1090,140)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(510,190)" to="(810,190)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(900,340)" to="(1200,340)"/>
    <wire from="(160,380)" to="(160,860)"/>
    <wire from="(1170,300)" to="(1170,350)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(400,640)" to="(400,750)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(500,450)" to="(500,630)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(170,640)" to="(170,820)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(930,510)" to="(930,780)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(520,100)" to="(520,620)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(170,90)" to="(170,490)"/>
    <wire from="(690,620)" to="(800,620)"/>
    <wire from="(170,640)" to="(400,640)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(530,110)" to="(530,640)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1200,340)" to="(1200,650)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(480,170)" to="(1070,170)"/>
    <wire from="(1300,150)" to="(1300,250)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(610,550)" to="(860,550)"/>
    <wire from="(460,130)" to="(1080,130)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(550,150)" to="(1300,150)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(210,880)" to="(210,910)"/>
    <wire from="(730,350)" to="(1030,350)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(510,190)" to="(510,420)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(490,120)" to="(490,420)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(1080,130)" to="(1080,320)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(990,330)" to="(1250,330)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(350,780)" to="(930,780)"/>
    <wire from="(1090,140)" to="(1090,310)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="10" loc="(720,300)" name="RegisterFile"/>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(910,280)" name="Mips ALU"/>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 0 4 5 28*0 2 2 6
6 8 a c f b 9
</a>
      <a name="label" val="ALUcontrol"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(910,600)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(840,610)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Constant"/>
    <comp lib="2" loc="(390,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 6 11
482 0 8 0 17 18 0 0
280 281 0 0 284 285 286 20*0
3c0 7*0 220
</a>
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
    </comp>
    <comp lib="3" loc="(330,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(210,910)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="10" loc="(490,560)" name="MIPSProgramROM">
      <a name="contents">
# addiu , $t1 and $t2 must have value are 1 and 2
addiu $t1, $zero, 1
addiu $t2, $zero, 1

# sw , word address (24bit) 1 in RAM  = 1 
sw $t1, 0($zero)

# lw, $t3 = 1
lw $t3, 0($zero)

# andi, word address (24 bits) 1  = 1
andi $t4, $zero, 1
sw $t4, 1($zero)

# ori, word address 2 = 1
ori $t4, $zero, 1
sw $t4, 2($zero)

# xori, word address 3 = 0
ori $t4, $zero, 1
sw $t4, 3($zero)

# slti, word address 4 = 0 
slti $t4, $t1, 0
sw $t4, 4($zero)

# sltiu, word address 5 = 1
sltiu $t4, $zero, 1
sw $t4, 5($zero)

# addu , word address 6 = 1
addu $t4, $t1, $t2
sw $t4, 6($zero)

# subu, word address 7 = 2 
addiu $t4, $t1, 2
subu $t4, $t4, $t1 
sw $t4, 7($zero)

# and, word address 8 = 1
and $t4, $t1, $t1
sw $t4, 8($zero)

# or, word address 9 = 1 
or $t4, $t1, $t1
sw $t4, 9($zero)

# xor, word address 10 = 1
xor $t4, $zero, $zero
sw $t4, 10($zero)

# nor, word address 11 = 1
nor $t4, $zero, $zero
sw $t4, 11($zero)

# slt, word address 12 = 0
slt $t4, $t1, $t1
sw $t4, 12($zero)

# sltu, word address 13 = 1 
sltu $t4, $zero, $t1
sw $t4, 13($zero)

# sll, word address 14 = 2
sll $t4, $t1, 1
sw $t4, 14($zero)

# srl, word address 15 = 1
srl $t4, $t4, 1
sw $t4, 15($zero)

# sra, word address 16 = 256
sra $t4, $t1, 1
sw $t4, 16($zero)

# beq, $t5 = 1
beq $zero, $zero, branch
addiu $t5, $zero, 1
branch:
addiu $t5, $zero, 1

# bne, $t6 = 2
bne $zero, $zero, branch
addiu $t6, $zero, 1
branch:
addiu $t6, $zero, 1


# j, $t7 = 1 
addu $t7, $t7, $zero
j jump
addiu $t7, $t7, 1
jump:
addiu $t7, $t7, 1

# jr, jal
jump:
addiu $t8, $zero, 1
jr $31
main:
jal jump





</a>
    </comp>
    <comp lib="0" loc="(140,380)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1240,260)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
