<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1100,390)" to="(1100,470)"/>
    <wire from="(660,720)" to="(710,720)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(860,560)" to="(860,710)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(690,660)" to="(900,660)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(900,660)" to="(1120,660)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(1210,380)" to="(1210,480)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(200,490)" to="(770,490)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(200,280)" to="(200,490)"/>
    <wire from="(920,560)" to="(920,780)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(750,710)" to="(860,710)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(750,780)" to="(920,780)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(1130,380)" to="(1210,380)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(500,660)" to="(660,660)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,340)" to="(1110,340)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(1120,470)" to="(1120,660)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(830,560)" to="(830,610)"/>
    <comp lib="5" loc="(380,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,590)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(950,470)" name="RegisterFile"/>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(750,620)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,780)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,710)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1080,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1110,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
