<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(1120,320)" to="(1120,450)"/>
    <wire from="(1090,470)" to="(1210,470)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(280,320)" to="(280,600)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(540,320)" to="(540,490)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(800,540)" to="(1020,540)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(710,320)" to="(1020,320)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(1180,420)" to="(1180,490)"/>
    <wire from="(1020,320)" to="(1020,410)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(710,320)" to="(710,470)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(1210,420)" to="(1210,470)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(300,440)" to="(510,440)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(820,490)" to="(1020,490)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(280,320)" to="(540,320)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <comp lib="0" loc="(280,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(620,490)" name="step12"/>
    <comp loc="(790,470)" name="step12"/>
    <comp lib="3" loc="(1000,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(504,577)" name="Text">
      <a name="text" val="Check 20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1090,450)" name="step3"/>
    <comp lib="10" loc="(1300,330)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="step12">
    <a name="circuit" val="step12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="step3">
    <a name="circuit" val="step3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
