<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1110,340)" to="(1220,340)"/>
    <wire from="(1110,420)" to="(1220,420)"/>
    <wire from="(1110,380)" to="(1220,380)"/>
    <wire from="(50,560)" to="(110,560)"/>
    <wire from="(1200,210)" to="(1430,210)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(1660,210)" to="(1660,280)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(80,320)" to="(1130,320)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(2050,250)" to="(2050,300)"/>
    <wire from="(1850,320)" to="(1870,320)"/>
    <wire from="(1850,360)" to="(1870,360)"/>
    <wire from="(1850,400)" to="(1870,400)"/>
    <wire from="(1210,480)" to="(1210,580)"/>
    <wire from="(1110,480)" to="(1200,480)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1160,290)" to="(1160,520)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(460,250)" to="(2050,250)"/>
    <wire from="(1430,210)" to="(1660,210)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(1110,520)" to="(1160,520)"/>
    <wire from="(50,280)" to="(1170,280)"/>
    <wire from="(1110,460)" to="(1190,460)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(450,240)" to="(450,420)"/>
    <wire from="(1180,270)" to="(1180,560)"/>
    <wire from="(2040,320)" to="(2060,320)"/>
    <wire from="(1220,500)" to="(1220,600)"/>
    <wire from="(1410,400)" to="(1440,400)"/>
    <wire from="(1410,360)" to="(1440,360)"/>
    <wire from="(1410,320)" to="(1440,320)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1630,300)" to="(1660,300)"/>
    <wire from="(1630,420)" to="(1660,420)"/>
    <wire from="(1630,380)" to="(1660,380)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1110,400)" to="(1220,400)"/>
    <wire from="(1110,600)" to="(1220,600)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(70,300)" to="(1150,300)"/>
    <wire from="(2040,260)" to="(2040,280)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(1150,300)" to="(1150,500)"/>
    <wire from="(70,300)" to="(70,520)"/>
    <wire from="(90,310)" to="(1140,310)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(2040,300)" to="(2050,300)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(1850,340)" to="(1870,340)"/>
    <wire from="(1850,300)" to="(1870,300)"/>
    <wire from="(1850,380)" to="(1870,380)"/>
    <wire from="(450,240)" to="(2060,240)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(100,210)" to="(100,460)"/>
    <wire from="(60,290)" to="(60,540)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1200,210)" to="(1200,320)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(690,210)" to="(1200,210)"/>
    <wire from="(40,270)" to="(1180,270)"/>
    <wire from="(1110,580)" to="(1210,580)"/>
    <wire from="(2060,240)" to="(2060,320)"/>
    <wire from="(1430,210)" to="(1430,300)"/>
    <wire from="(480,210)" to="(480,360)"/>
    <wire from="(1140,310)" to="(1140,440)"/>
    <wire from="(1170,280)" to="(1170,540)"/>
    <wire from="(50,280)" to="(50,560)"/>
    <wire from="(470,260)" to="(2040,260)"/>
    <wire from="(1850,280)" to="(2040,280)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(60,290)" to="(1160,290)"/>
    <wire from="(40,270)" to="(40,580)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1410,460)" to="(1440,460)"/>
    <wire from="(1410,380)" to="(1440,380)"/>
    <wire from="(1410,340)" to="(1440,340)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(40,580)" to="(110,580)"/>
    <wire from="(1630,320)" to="(1660,320)"/>
    <wire from="(1630,400)" to="(1660,400)"/>
    <wire from="(1630,360)" to="(1660,360)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <comp loc="(670,360)" name="InstructionDecode"/>
    <comp loc="(890,340)" name="ID_EXE"/>
    <comp lib="0" loc="(50,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(430,440)" name="IF_ID"/>
    <comp loc="(270,460)" name="InstructionFetch"/>
    <comp loc="(1410,320)" name="EXE_MEM"/>
    <comp loc="(1850,280)" name="MEM_WB"/>
    <comp loc="(2040,300)" name="WB"/>
    <comp loc="(1630,300)" name="Mem"/>
    <comp loc="(1110,340)" name="Execute"/>
  </circuit>
  <circuit name="ConnectBits">
    <a name="circuit" val="ConnectBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <comp lib="0" loc="(440,420)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SelControl">
    <a name="circuit" val="SelControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="BitsChk"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="0" loc="(440,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="10" loc="(480,230)" name="Mips ALU"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BNeEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SltOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(550,160)" to="(860,160)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(670,280)" to="(850,280)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(800,300)" to="(800,590)"/>
    <wire from="(520,490)" to="(930,490)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(690,590)" to="(800,590)"/>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataWB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="label" val="jumpR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SRWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataRead"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(680,530)" to="(930,530)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(660,260)" to="(940,260)"/>
    <wire from="(660,230)" to="(940,230)"/>
    <wire from="(660,200)" to="(940,200)"/>
    <wire from="(660,670)" to="(940,670)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(730,320)" to="(730,480)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(660,600)" to="(930,600)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(740,290)" to="(740,470)"/>
    <comp lib="5" loc="(860,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(890,420)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Addrs"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DWrite"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SDataR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="label" val="jumpR"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SjumpR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SRWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SRst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstructionFetch">
    <a name="circuit" val="InstructionFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(1060,550)" to="(1060,760)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(360,660)" to="(480,660)"/>
    <wire from="(300,760)" to="(1060,760)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(770,610)" to="(1200,610)"/>
    <wire from="(360,240)" to="(360,660)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(470,450)" to="(1130,450)"/>
    <wire from="(470,450)" to="(470,620)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(820,560)" to="(1020,560)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(1030,430)" to="(1030,550)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(630,540)" to="(770,540)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(1130,450)" to="(1130,560)"/>
    <comp lib="0" loc="(480,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(510,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(770,370)" name="MIPSProgramROM">
      <a name="contents">addiu $t0, $zero, 5
addiu $t1, $zero, 10
nop
nop
addiu $t0, $t0, 5 # $t0 = 10
addiu $t1, $t1, 10 # $t1 = 20
nop
nop
nop
addu $t0, $t0, $t1 # t0 = 30
nop
nop
nop
sw $t0, 0($zero)
nop
nop
lw $t2, 0($zero) # t2 = 30
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 35
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 40
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 45
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 50
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 55
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 60
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 65
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 70
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 75
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 80
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 85
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 90
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 95
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 100
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 105
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 110
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 115
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 120
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 125
nop
nop
nop
addiu $t2, $t2, 5 # $t2 = 130
</a>
    </comp>
    <comp lib="3" loc="(630,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BAddrs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="pcsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1100,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="JAddrs"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,460)" to="(640,460)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(550,130)" to="(860,130)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(550,120)" to="(870,120)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(830,30)" to="(830,160)"/>
    <wire from="(240,730)" to="(540,730)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(550,160)" to="(830,160)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(550,110)" to="(890,110)"/>
    <wire from="(760,550)" to="(760,660)"/>
    <wire from="(780,550)" to="(780,650)"/>
    <wire from="(510,700)" to="(860,700)"/>
    <wire from="(540,660)" to="(760,660)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(540,610)" to="(800,610)"/>
    <wire from="(550,150)" to="(820,150)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(380,480)" to="(630,480)"/>
    <wire from="(240,90)" to="(240,730)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(840,60)" to="(900,60)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(410,600)" to="(720,600)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(550,180)" to="(840,180)"/>
    <wire from="(550,140)" to="(840,140)"/>
    <wire from="(540,650)" to="(780,650)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(440,800)" to="(860,800)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(550,170)" to="(850,170)"/>
    <wire from="(840,60)" to="(840,140)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(550,190)" to="(830,190)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,30)" to="(900,30)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <comp lib="8" loc="(50,224)" name="Text">
      <a name="text" val="7 MemRead"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(75,182)" name="Text">
      <a name="text" val="5 Branch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(49,204)" name="Text">
      <a name="text" val="6 MemWrite"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(50,264)" name="Text">
      <a name="text" val="9 MemtoReg"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(49,286)" name="Text">
      <a name="text" val="10 ALUSrc"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(69,160)" name="Text">
      <a name="text" val="4 Jump"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(50,306)" name="Text">
      <a name="text" val="11 RegDst"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(49,244)" name="Text">
      <a name="text" val="8 RegWrite"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(45,136)" name="Text">
      <a name="text" val="0-3 ALUOP"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="10" loc="(810,460)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DWrite"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
900 0 10 110 220 20 0 0
0 501 50a 50b 504 505 506 20*0
781 7*0 441
</a>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sbranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sjump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemread"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(540,760)" to="(540,900)"/>
    <wire from="(580,800)" to="(580,940)"/>
    <wire from="(710,240)" to="(890,240)"/>
    <wire from="(1000,610)" to="(1000,810)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(1020,130)" to="(1020,200)"/>
    <wire from="(1030,100)" to="(1030,190)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(400,130)" to="(1010,130)"/>
    <wire from="(460,260)" to="(750,260)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(570,610)" to="(720,610)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(570,610)" to="(570,910)"/>
    <wire from="(990,410)" to="(990,580)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(880,280)" to="(1030,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(540,930)" to="(540,1050)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(1000,420)" to="(1000,610)"/>
    <wire from="(460,320)" to="(460,1010)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(730,280)" to="(730,910)"/>
    <wire from="(530,930)" to="(540,930)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(400,70)" to="(1040,70)"/>
    <wire from="(400,230)" to="(710,230)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(520,550)" to="(520,700)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(490,1130)" to="(1030,1130)"/>
    <wire from="(970,530)" to="(1040,530)"/>
    <wire from="(740,420)" to="(1000,420)"/>
    <wire from="(500,680)" to="(500,920)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(460,1010)" to="(590,1010)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(450,980)" to="(650,980)"/>
    <wire from="(720,340)" to="(720,610)"/>
    <wire from="(560,300)" to="(750,300)"/>
    <wire from="(650,980)" to="(650,1050)"/>
    <wire from="(540,1050)" to="(580,1050)"/>
    <wire from="(430,280)" to="(730,280)"/>
    <wire from="(670,1070)" to="(1030,1070)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(590,1010)" to="(590,1040)"/>
    <wire from="(490,780)" to="(490,1130)"/>
    <wire from="(750,410)" to="(990,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(550,400)" to="(1040,400)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,500)" to="(570,500)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(460,160)" to="(1040,160)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(450,200)" to="(1020,200)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(450,200)" to="(450,980)"/>
    <wire from="(400,100)" to="(1030,100)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(550,920)" to="(550,1070)"/>
    <wire from="(730,910)" to="(1030,910)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(1010,220)" to="(1040,220)"/>
    <wire from="(440,170)" to="(440,850)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <comp loc="(880,260)" name="ALU"/>
    <comp lib="0" loc="(930,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(970,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(970,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="4" loc="(740,750)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
1 0 4 5 4*0 b 23*0 2
2 6 6 8 a c f 0
0 f f
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(700,760)" name="SelControl"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BAddrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="JAddrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(700,680)" name="ConnectBits"/>
    <comp lib="3" loc="(700,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(610,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sjump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">OPCode</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">PC4</text>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="64">SOPCode</text>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <circ-port height="10" pin="540,400" width="10" x="195" y="75"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,270" width="10" x="195" y="55"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="84">SPC4</text>
      <rect height="20" stroke="none" width="130" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="124">IF_ID</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SOPCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="ID_EXE">
    <a name="circuit" val="ID_EXE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,1090)" to="(610,1090)"/>
    <wire from="(490,1310)" to="(610,1310)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(490,70)" to="(610,70)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(400,1460)" to="(430,1460)"/>
    <wire from="(400,1130)" to="(400,1240)"/>
    <wire from="(400,1350)" to="(400,1460)"/>
    <wire from="(420,1110)" to="(420,1220)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(420,1330)" to="(420,1440)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(280,780)" to="(430,780)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(280,980)" to="(430,980)"/>
    <wire from="(280,1200)" to="(430,1200)"/>
    <wire from="(280,1420)" to="(430,1420)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(420,1440)" to="(430,1440)"/>
    <wire from="(490,1200)" to="(610,1200)"/>
    <wire from="(490,1420)" to="(610,1420)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(490,680)" to="(610,680)"/>
    <wire from="(490,780)" to="(610,780)"/>
    <wire from="(490,880)" to="(610,880)"/>
    <wire from="(490,980)" to="(610,980)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(400,920)" to="(400,1020)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,620)" to="(400,720)"/>
    <wire from="(400,820)" to="(400,920)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(420,700)" to="(420,800)"/>
    <wire from="(420,800)" to="(420,900)"/>
    <wire from="(420,900)" to="(420,1000)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,1020)" to="(400,1130)"/>
    <wire from="(400,1240)" to="(400,1350)"/>
    <wire from="(420,1000)" to="(420,1110)"/>
    <wire from="(420,1220)" to="(420,1330)"/>
    <wire from="(280,1090)" to="(430,1090)"/>
    <wire from="(280,1310)" to="(430,1310)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,70)" to="(430,70)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <comp lib="4" loc="(430,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sjump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sbranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="label" val="momtoreg"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,850)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(430,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SImmediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="4" loc="(430,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="4" loc="(430,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Power"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
  </circuit>
  <circuit name="EXE_MEM">
    <a name="circuit" val="EXE_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(300,910)" to="(410,910)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(400,710)" to="(400,820)"/>
    <wire from="(380,730)" to="(380,840)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(470,690)" to="(580,690)"/>
    <wire from="(470,910)" to="(580,910)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(380,840)" to="(380,950)"/>
    <wire from="(400,820)" to="(400,930)"/>
    <wire from="(380,620)" to="(380,730)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Power"/>
    <comp lib="4" loc="(420,50)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAddrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,770)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SRWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Addrs"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DWrite"/>
    </comp>
    <comp lib="4" loc="(410,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SDWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="label" val="jumpR"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SjumpR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(470,730)" to="(580,730)"/>
    <wire from="(470,620)" to="(580,620)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(300,730)" to="(410,730)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(380,660)" to="(380,770)"/>
    <wire from="(400,640)" to="(400,750)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SDataR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SRst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SRWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SPC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Power"/>
    <comp lib="4" loc="(420,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SjumpR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sregwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="label" val="jumpR"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smemtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
