<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,500)" to="(610,700)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(170,490)" to="(550,490)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(70,380)" to="(560,380)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(460,180)" to="(820,180)"/>
    <wire from="(90,580)" to="(250,580)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(900,320)" to="(900,750)"/>
    <wire from="(70,380)" to="(70,740)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(720,250)" to="(880,250)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(90,580)" to="(90,700)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(970,190)" to="(970,280)"/>
    <wire from="(550,190)" to="(970,190)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(780,370)" to="(780,520)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(170,180)" to="(170,490)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(540,560)" name="MIPSProgramROM">
      <a name="contents">addiu $t0, $zero, 1
addiu $t1, $zero, 2
addu $t2, $t0, $t1
</a>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(100,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(240,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(720,300)" name="RegisterFile"/>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 2 2 29*0 2 2
</a>
      <a name="label" val="ALUcontrol"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="10" loc="(910,280)" name="Mips ALU"/>
    <comp lib="4" loc="(180,170)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
2 7*0 1 1
</a>
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter"/>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
