<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(390,750)" to="(770,750)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(480,170)" to="(480,380)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(780,650)" to="(780,740)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(480,170)" to="(1040,170)"/>
    <wire from="(1260,250)" to="(1320,250)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(580,660)" to="(730,660)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,180)" to="(820,180)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(1360,200)" to="(1360,260)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(530,120)" to="(1070,120)"/>
    <wire from="(340,800)" to="(940,800)"/>
    <wire from="(170,490)" to="(510,490)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(530,420)" to="(530,650)"/>
    <wire from="(1310,270)" to="(1310,330)"/>
    <wire from="(1200,360)" to="(1200,650)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(810,640)" to="(810,760)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(350,790)" to="(930,790)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(950,330)" to="(1220,330)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(170,640)" to="(810,640)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(530,650)" to="(780,650)"/>
    <wire from="(520,100)" to="(520,570)"/>
    <wire from="(510,190)" to="(810,190)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(550,200)" to="(1360,200)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(160,380)" to="(160,860)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(1070,190)" to="(1330,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(1060,130)" to="(1060,320)"/>
    <wire from="(460,130)" to="(1060,130)"/>
    <wire from="(520,570)" to="(720,570)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(460,140)" to="(1050,140)"/>
    <wire from="(170,640)" to="(170,820)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(460,160)" to="(1030,160)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(500,450)" to="(500,650)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(170,90)" to="(170,490)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(1070,120)" to="(1070,190)"/>
    <wire from="(930,510)" to="(930,790)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(760,690)" to="(760,770)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(1330,190)" to="(1330,240)"/>
    <wire from="(580,550)" to="(580,660)"/>
    <wire from="(750,660)" to="(840,660)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(1050,310)" to="(1160,310)"/>
    <wire from="(940,340)" to="(940,800)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(1220,240)" to="(1220,330)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(940,340)" to="(1260,340)"/>
    <wire from="(610,550)" to="(860,550)"/>
    <wire from="(1040,350)" to="(1140,350)"/>
    <wire from="(900,360)" to="(1200,360)"/>
    <wire from="(210,880)" to="(210,910)"/>
    <wire from="(730,350)" to="(1030,350)"/>
    <wire from="(510,190)" to="(510,420)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(1030,210)" to="(1240,210)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(530,120)" to="(530,420)"/>
    <wire from="(1050,140)" to="(1050,310)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(490,120)" to="(490,420)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(340,720)" to="(600,720)"/>
    <wire from="(1040,170)" to="(1040,350)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="10" loc="(720,300)" name="RegisterFile"/>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(910,280)" name="Mips ALU"/>
    <comp lib="4" loc="(950,590)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 0 4 5 28*0 2 2 6
6 8 a c f b 9
</a>
      <a name="label" val="ALUcontrol"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(910,600)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 6 11
482 0 8 88 17 18 0 0
280 281 0 0 284 285 286 20*0
3c0 7*0 220
</a>
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
    </comp>
    <comp lib="3" loc="(330,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(210,910)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="10" loc="(490,560)" name="MIPSProgramROM">
      <a name="contents">main:
jal jump
addiu $t9, $zero, 2
j exit
jump:
addiu $t8, $zero, 1
jr $31
exit:
</a>
    </comp>
    <comp lib="0" loc="(140,380)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1210,260)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1350,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(1280,369)" name="Text">
      <a name="text" val="pc+4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Constant"/>
    <comp lib="0" loc="(580,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="3" loc="(620,690)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp loc="(760,690)" name="connectBits"/>
    <comp lib="0" loc="(800,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(840,580)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(800,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="connectBits">
    <a name="circuit" val="connectBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <comp lib="0" loc="(440,420)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
